APP_NAME=Icodestuff
APP_ENV=local
APP_KEY=base64:ci+wSgIUnATq240NzJlzJhOuI53hImv2Ra7dlDXRMic=
APP_DEBUG=true
APP_URL=https://local.icodestuff.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=icodestuff_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_MAILER=array

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
